# Evento-XP-Educacao

./: README.md  ServiceBus.sln
Entities/: CoffeOrder.cs
FestivalMicrosoft.Config/: Settings.cs
FestivalMicrosoft.Receiver/: FestivalMicrosoft.Receiver.csproj  Program.cs
ServiceBus/: FestivalMicrosoft.Sender.csproj  Program.cs
